# PutridParrot.Results

./: CHANGELOG.md  PutridParrot.Results.sln  README.md  Results.sln
.github/workflows/: build.yml
PutridParrot.Results/: AggregateResultExtensions.cs  Failure.cs  FluentResultExtensions.cs  IAggregateResult.cs  IFailure.cs  IResult.cs  ISuccess.cs  PutridParrot.Results.csproj  Result.cs  ResultBuilder.cs  ResultExtensions.cs  ResultStatus.cs  Success.cs
PutridParrot.Results.4.7.1/: PutridParrot.Results.4.7.1.csproj
PutridParrot.Results.4.7.1/Properties/: AssemblyInfo.cs
Results/: CompositeResult.cs  IResult.cs  PutridParrot.Results.csproj  ResultBuilder.cs  ResultStatus.cs  Results.csproj
Results.Standard/: CompositeResult.cs  ICompositeResult.cs  IResult.cs  Result.cs  StatusCode.cs
Tests.PutridParrot.Results/: AggregateResultTests.cs  CompositeResultTests.cs  FluentResultTests.cs  ResultTests.cs  Tests.PutridParrot.Results.csproj
Tests.PutridParrot.Results/Properties/: AssemblyInfo.cs
Tests.Results/: CompositeResultTests.cs  ResultBuilderTests.cs  ResultTests.cs  Tests.Results.csproj
Tests.Results.Standard/: CompositeResultTests.cs  ResultBuilderTests.cs  ResultTests.cs  Tests.Results.Standard.csproj
Tests.Results/Properties/: AssemblyInfo.cs
